     1→'use client';
     2→
     3→import { useState, useCallback, useEffect, useRef, type FormEvent, type KeyboardEvent } from 'react';
     4→import Image from 'next/image';
     5→import Link from 'next/link';
     6→import { Heart, ChevronLeft, ChevronRight, Phone, X, CheckCircle2, AlertCircle, MapPin, Bed, Bath, Maximize, Car, CalendarClock } from 'lucide-react';
     7→import type { Property } from '@/data/properties';
     8→import { cn, formatPrice, formatPriceFull } from '@/lib/utils';
     9→import { Container } from '@/components/shared/Container';
    10→import { SectionLabel } from '@/components/shared/SectionLabel';
    11→import { Button } from '@/components/shared/Button';
    12→import { Reveal } from '@/components/shared/Reveal';
    13→import { PropertyCard } from '@/components/properties/PropertyCard';
    14→import { Separator } from '@/components/ui/separator';
    15→import {
    16→  Dialog,
    17→  DialogContent,
    18→  DialogTitle,
    19→  DialogDescription,
    20→} from '@/components/ui/dialog';
    21→
    22→/* ------------------------------------------------------------------ */
    23→/*  Types                                                              */
    24→/* ------------------------------------------------------------------ */
    25→
    26→interface PropertyDetailClientProps {
    27→  property: Property;
    28→  similarProperties: Property[];
    29→}
    30→
    31→interface InquiryFormState {
    32→  name: string;
    33→  email: string;
    34→  phone: string;
    35→  message: string;
    36→  honey: string;
    37→}
    38→
    39→type SubmitStatus = 'idle' | 'submitting' | 'success' | 'error';
    40→
    41→/* ------------------------------------------------------------------ */
    42→/*  EMI Calculation                                                    */
    43→/* ------------------------------------------------------------------ */
    44→
    45→function calcEMI(principal: number, annualRate: number, tenureYears: number): number {
    46→  const r = annualRate / 12 / 100;
    47→  const n = tenureYears * 12;
    48→  if (r === 0) return principal / n;
    49→  return (principal * r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);
    50→}
    51→
    52→/* ------------------------------------------------------------------ */
    53→/*  Component                                                          */
    54→/* ------------------------------------------------------------------ */
    55→
    56→export function PropertyDetailClient({ property, similarProperties }: PropertyDetailClientProps) {
    57→  /* ---- Gallery state ---- */
    58→  const [lightboxOpen, setLightboxOpen] = useState(false);
    59→  const [lightboxIndex, setLightboxIndex] = useState(0);
    60→  const galleryImages = [property.heroImage, ...property.gallery];
    61→
    62→  const openLightbox = useCallback((index: number) => {
    63→    setLightboxIndex(index);
    64→    setLightboxOpen(true);
    65→  }, []);
    66→
    67→  const lightboxPrev = useCallback(() => {
    68→    setLightboxIndex((i) => (i - 1 + galleryImages.length) % galleryImages.length);
    69→  }, [galleryImages.length]);
    70→
    71→  const lightboxNext = useCallback(() => {
    72→    setLightboxIndex((i) => (i + 1) % galleryImages.length);
    73→  }, [galleryImages.length]);
    74→
    75→  const handleLightboxKeyDown = useCallback(
    76→    (e: KeyboardEvent<HTMLDivElement>) => {
    77→      if (e.key === 'ArrowLeft') lightboxPrev();
    78→      if (e.key === 'ArrowRight') lightboxNext();
    79→    },
    80→    [lightboxPrev, lightboxNext]
    81→  );
    82→
    83→  /* ---- Favorite state ---- */
    84→  const [isFavorited, setIsFavorited] = useState(false);
    85→
    86→  /* ---- Inquiry form state ---- */
    87→  const [form, setForm] = useState<InquiryFormState>({
    88→    name: '',
    89→    email: '',
    90→    phone: '',
    91→    message: '',
    92→    honey: '',
    93→  });
    94→  const [submitStatus, setSubmitStatus] = useState<SubmitStatus>('idle');
    95→  const [formError, setFormError] = useState('');
    96→  const inquiryRef = useRef<HTMLDivElement>(null);
    97→
    98→  const updateField = (field: keyof InquiryFormState, value: string) => {
    99→    setForm((prev) => ({ ...prev, [field]: value }));
   100→    if (submitStatus === 'error') {
   101→      setSubmitStatus('idle');
   102→      setFormError('');
   103→    }
   104→  };
   105→
   106→  const handleInquirySubmit = async (e: FormEvent) => {
   107→    e.preventDefault();
   108→    setFormError('');
   109→
   110→    // Client-side validation
   111→    if (!form.name.trim()) {
   112→      setFormError('Name is required.');
   113→      return;
   114→    }
   115→    if (!form.email.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) {
   116→      setFormError('A valid email is required.');
   117→      return;
   118→    }
   119→    if (!form.phone.trim() || !/^\+?[\d\s-]{7,15}$/.test(form.phone.trim())) {
   120→      setFormError('A valid phone number is required.');
   121→      return;
   122→    }
   123→
   124→    setSubmitStatus('submitting');
   125→
   126→    try {
   127→      const res = await fetch('/api/inquiry', {
   128→        method: 'POST',
   129→        headers: { 'Content-Type': 'application/json' },
   130→        body: JSON.stringify({
   131→          propertyId: property.id,
   132→          propertyTitle: property.title,
   133→          name: form.name.trim(),
   134→          email: form.email.trim(),
   135→          phone: form.phone.trim(),
   136→          message: form.message.trim(),
   137→          _honey: form.honey,
   138→        }),
   139→      });
   140→
   141→      const data = await res.json();
   142→
   143→      if (res.ok && data.success) {
   144→        setSubmitStatus('success');
   145→        setForm({ name: '', email: '', phone: '', message: '', honey: '' });
   146→      } else {
   147→        setFormError(data.error || 'Something went wrong. Please try again.');
   148→        setSubmitStatus('error');
   149→      }
   150→    } catch {
   151→      setFormError('Network error. Please check your connection and try again.');
   152→      setSubmitStatus('error');
   153→    }
   154→  };
   155→
   156→  /* ---- EMI Calculator state ---- */
   157→  const [emiDownPayment, setEmiDownPayment] = useState(Math.round(property.priceNumber * 0.2));
   158→  const [emiRate, setEmiRate] = useState(8.5);
   159→  const [emiTenure, setEmiTenure] = useState(20);
   160→
   161→  const emiLoan = property.priceNumber - emiDownPayment;
   162→  const emiMonthly = calcEMI(emiLoan, emiRate, emiTenure);
   163→  const emiTotalInterest = emiMonthly * emiTenure * 12 - emiLoan;
   164→  const emiTotalPayment = emiLoan + emiTotalInterest;
   165→
   166→  /* ---- Mobile CTA scroll handler ---- */
   167→  const scrollToInquiry = () => {
   168→    inquiryRef.current?.scrollIntoView({ behavior: 'smooth', block: 'start' });
   169→  };
   170→
   171→  /* ---- Mobile action bar visibility (hide near footer) ---- */
   172→  const [showMobileBar, setShowMobileBar] = useState(true);
   173→  useEffect(() => {
   174→    const footer = document.querySelector('footer');
   175→    if (!footer) return;
   176→    const observer = new IntersectionObserver(
   177→      ([entry]) => setShowMobileBar(!entry.isIntersecting),
   178→      { threshold: 0 }
   179→    );
   180→    observer.observe(footer);
   181→    return () => observer.disconnect();
   182→  }, []);
   183→
   184→  /* ---- Gallery alt texts ---- */
   185→  const galleryAltTexts = [
   186→    `${property.title} - Main view`,
   187→    ...property.gallery.map((_, i) => `${property.title} - Photo ${i + 2}`),
   188→  ];
   189→
   190→  /* ---- Grid classes for similar properties ---- */
   191→  const similarGridClass = cn(
   192→    'grid gap-6',
   193→    similarProperties.length === 1 && 'grid-cols-1',
   194→    similarProperties.length === 2 && 'grid-cols-1 sm:grid-cols-2',
   195→    similarProperties.length >= 3 && 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-3'
   196→  );
   197→
   198→  return (
   199→    <>
   200→      <div className="pb-20 md:pb-0">
   201→        {/* ============================================================ */}
   202→        {/*  Breadcrumb                                                   */}
   203→        {/* ============================================================ */}
   204→        <Container variant="main">
   205→          <nav aria-label="Breadcrumb" className="pt-6 pb-4">
   206→            <ol className="flex items-center gap-1.5 text-sm text-espresso/50 font-body">
   207→              <li>
   208→                <Link href="/" className="hover:text-espresso transition-colors">
   209→                  Home
   210→                </Link>
   211→              </li>
   212→              <li aria-hidden="true" className="text-espresso/20">/</li>
   213→              <li>
   214→                <Link href="/properties" className="hover:text-espresso transition-colors">
   215→                  Properties
   216→                </Link>
   217→              </li>
   218→              <li aria-hidden="true" className="text-espresso/20">/</li>
   219→              <li>
   220→                <span className="text-espresso truncate max-w-[200px] sm:max-w-xs inline-block align-bottom" aria-current="page">
   221→                  {property.title}
   222→                </span>
   223→              </li>
   224→            </ol>
   225→          </nav>
   226→        </Container>
   227→
   228→        {/* ============================================================ */}
   229→        {/*  Gallery                                                      */}
   230→        {/* ============================================================ */}
   231→        <Container variant="main">
   232→          <Reveal>
   233→            {/* Desktop Gallery */}
   234→            <div className="hidden md:grid md:grid-cols-3 gap-2 mb-8">
   235→              {/* Main image — 2/3 */}
   236→              <button
   237→                type="button"
   238→                onClick={() => openLightbox(0)}
   239→                className="col-span-2 relative aspect-[16/10] overflow-hidden rounded-sm cursor-pointer focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 focus-visible:ring-offset-ivory"
   240→                aria-label={`View ${galleryAltTexts[0]}`}
   241→              >
   242→                <Image
   243→                  src={galleryImages[0]}
   244→                  alt={galleryAltTexts[0]}
   245→                  fill
   246→                  className="object-cover transition-transform duration-500 hover:scale-[1.03]"
   247→                  sizes="(max-width: 768px) 100vw, 66vw"
   248→                  
   249→                />
   250→              </button>
   251→
   252→              {/* Stacked smaller images — 1/3 */}
   253→              <div className="grid grid-rows-2 gap-2">
   254→                {galleryImages.slice(1, 3).map((img, i) => (
   255→                  <button
   256→                    key={img + i}
   257→                    type="button"
   258→                    onClick={() => openLightbox(i + 1)}
   259→                    className="relative aspect-[4/3] overflow-hidden rounded-sm cursor-pointer focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 focus-visible:ring-offset-ivory"
   260→                    aria-label={`View ${galleryAltTexts[i + 1]}`}
   261→                  >
   262→                    <Image
   263→                      src={img}
   264→                      alt={galleryAltTexts[i + 1]}
   265→                      fill
   266→                      className="object-cover transition-transform duration-500 hover:scale-[1.03]"
   267→                      sizes="(max-width: 768px) 100vw, 33vw"
   268→                    />
   269→                  </button>
   270→                ))}
   271→                {/* If there are more than 3 images, show a "+N" overlay on the last thumbnail */}
   272→                {galleryImages.length > 3 && (
   273→                  <button
   274→                    type="button"
   275→                    onClick={() => openLightbox(3)}
   276→                    className="absolute inset-0 flex items-center justify-center bg-charcoal/60 text-offwhite font-mono text-sm tracking-wider hover:bg-charcoal/70 transition-colors"
   277→                    aria-label={`View ${galleryImages.length - 3} more photos`}
   278→                  >
   279→                    +{galleryImages.length - 3} more
   280→                  </button>
   281→                )}
   282→              </div>
   283→            </div>
   284→
   285→            {/* Mobile Gallery — single image */}
   286→            <div className="md:hidden relative aspect-[4/3] overflow-hidden rounded-sm mb-8">
   287→              <Image
   288→                src={galleryImages[0]}
   289→                alt={galleryAltTexts[0]}
   290→                fill
   291→                className="object-cover"
   292→                sizes="100vw"
   293→                priority
   294→              />
   295→              {galleryImages.length > 1 && (
   296→                <button
   297→                  type="button"
   298→                  onClick={() => openLightbox(0)}
   299→                  className="absolute bottom-3 right-3 bg-charcoal/60 backdrop-blur-sm text-offwhite text-xs font-mono px-3 py-1.5 rounded-sm hover:bg-charcoal/80 transition-colors min-h-[44px] flex items-center"
   300→                  aria-label={`View all ${galleryImages.length} photos`}
   301→                >
   302→                  1 / {galleryImages.length}
   303→                </button>
   304→              )}
   305→            </div>
   306→          </Reveal>
   307→        </Container>
   308→
   309→        {/* ============================================================ */}
   310→        {/*  Property Identity Section                                    */}
   311→        {/* ============================================================ */}
   312→        <Container variant="main">
   313→          <Reveal>
   314→            <div className="mb-8">
   315→              {/* Top row: type badge + favorite */}
   316→              <div className="flex items-center justify-between mb-3">
   317→                <span className="inline-block font-mono text-xs uppercase tracking-[0.1em] text-gold border border-gold/20 px-3 py-1 rounded-sm">
   318→                  {property.type}
   319→                </span>
   320→                <button
   321→                  type="button"
   322→                  aria-label={isFavorited ? `Remove ${property.title} from favorites` : `Save ${property.title} to favorites`}
   323→                  onClick={() => setIsFavorited(!isFavorited)}
   324→                  className="min-h-[44px] min-w-[44px] flex items-center justify-center rounded-full p-2 border border-espresso/10 hover:border-gold/30 transition-colors"
   325→                >
   326→                  <Heart
   327→                    size={20}
   328→                    className={isFavorited ? 'fill-terracotta stroke-terracotta' : 'fill-none stroke-espresso/60'}
   329→                  />
   330→                </button>
   331→              </div>
   332→
   333→              {/* Title */}
   334→              <h1 className="font-display text-3xl sm:text-4xl lg:text-5xl text-espresso leading-tight mb-2">
   335→                {property.title}
   336→              </h1>
   337→
   338→              {/* Location */}
   339→              <div className="flex items-center gap-1.5 text-espresso/60 mb-4">
   340→                <MapPin size={16} className="text-gold" aria-hidden="true" />
   341→                <span className="text-sm font-body">
   342→                  {property.location}, {property.city}
   343→                </span>
   344→              </div>
   345→
   346→              {/* Price + Possession */}
   347→              <div className="flex flex-wrap items-baseline gap-4 mb-6">
   348→                <span className="font-mono text-2xl sm:text-3xl text-espresso">
   349→                  {property.price}
   350→                </span>
   351→                <span className="font-mono text-xs uppercase tracking-[0.1em] text-espresso/50 border border-espresso/10 px-2.5 py-1 rounded-sm">
   352→                  {property.possession}
   353→                </span>
   354→              </div>
   355→
   356→              {/* Compact facts strip */}
   357→              <div className="flex flex-wrap items-center gap-0 text-sm border-t border-espresso/10 pt-4">
   358→                <div className="flex items-center gap-1.5 px-4 border-r border-espresso/10">
   359→                  <Bed size={16} className="text-gold" aria-hidden="true" />
   360→                  <span className="font-body text-espresso/80">
   361→                    {property.bedrooms} {property.bedrooms === 1 ? 'Bedroom' : 'Bedrooms'}
   362→                  </span>
   363→                </div>
   364→                <div className="flex items-center gap-1.5 px-4 border-r border-espresso/10">
   365→                  <Bath size={16} className="text-gold" aria-hidden="true" />
   366→                  <span className="font-body text-espresso/80">
   367→                    {property.bathrooms} {property.bathrooms === 1 ? 'Bathroom' : 'Bathrooms'}
   368→                  </span>
   369→                </div>
   370→                <div className="flex items-center gap-1.5 px-4 border-r border-espresso/10">
   371→                  <Maximize size={16} className="text-gold" aria-hidden="true" />
   372→                  <span className="font-body text-espresso/80">{property.area}</span>
   373→                </div>
   374→                <div className="flex items-center gap-1.5 px-4 border-r border-espresso/10">
   375→                  <Car size={16} className="text-gold" aria-hidden="true" />
   376→                  <span className="font-body text-espresso/80">{property.parking}</span>
   377→                </div>
   378→                <div className="flex items-center gap-1.5 px-4">
   379→                  <CalendarClock size={16} className="text-gold" aria-hidden="true" />
   380→                  <span className="font-body text-espresso/80">{property.possession}</span>
   381→                </div>
   382→              </div>
   383→            </div>
   384→          </Reveal>
   385→        </Container>
   386→
   387→        <Separator className="max-w-[1360px] mx-auto w-[calc(100%-2.5rem)] sm:w-[calc(100%-3rem)] lg:w-[calc(100%-8rem)]" />
   388→
   389→        {/* ============================================================ */}
   390→        {/*  Main Content: 8/4 Grid                                       */}
   391→        {/* ============================================================ */}
   392→        <Container variant="main">
   393→          <div className="py-10 lg:py-14 grid grid-cols-1 lg:grid-cols-12 gap-10 lg:gap-12">
   394→
   395→            {/* ---- LEFT COLUMN ---- */}
   396→            <div className="lg:col-span-8 space-y-12">
   397→
   398→              {/* Description */}
   399→              <Reveal>
   400→                <section>
   401→                  <SectionLabel>Overview</SectionLabel>
   402→                  <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-4">Description</h2>
   403→                  <div className="body-text text-espresso/80 leading-relaxed">
   404→                    <p>{property.description}</p>
   405→                  </div>
   406→                </section>
   407→              </Reveal>
   408→
   409→              {/* Features */}
   410→              {property.features.length > 0 && (
   411→                <Reveal>
   412→                  <section>
   413→                    <SectionLabel>Details</SectionLabel>
   414→                    <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-4">Key Features</h2>
   415→                    <ul className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   416→                      {property.features.map((feature) => (
   417→                        <li key={feature} className="flex items-start gap-2 text-sm text-espresso/80 font-body">
   418→                          <span className="mt-1.5 h-1.5 w-1.5 rounded-full bg-gold shrink-0" aria-hidden="true" />
   419→                          {feature}
   420→                        </li>
   421→                      ))}
   422→                    </ul>
   423→                  </section>
   424→                </Reveal>
   425→              )}
   426→
   427→              {/* Amenities */}
   428→              {property.amenities.length > 0 && (
   429→                <Reveal>
   430→                  <section>
   431→                    <SectionLabel>Lifestyle</SectionLabel>
   432→                    <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-4">Amenities</h2>
   433→                    <ul className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   434→                      {property.amenities.map((amenity) => (
   435→                        <li key={amenity} className="flex items-start gap-2 text-sm text-espresso/80 font-body">
   436→                          <span className="mt-1.5 h-1.5 w-1.5 rounded-full bg-gold shrink-0" aria-hidden="true" />
   437→                          {amenity}
   438→                        </li>
   439→                      ))}
   440→                    </ul>
   441→                  </section>
   442→                </Reveal>
   443→              )}
   444→
   445→              {/* Neighborhood */}
   446→              {property.neighborhood && (
   447→                <Reveal>
   448→                  <section>
   449→                    <SectionLabel>Location</SectionLabel>
   450→                    <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-4">Neighborhood</h2>
   451→                    <p className="body-text text-espresso/80 leading-relaxed">{property.neighborhood}</p>
   452→                  </section>
   453→                </Reveal>
   454→              )}
   455→
   456→              {/* EMI Calculator */}
   457→              <Reveal>
   458→                <section>
   459→                  <SectionLabel>Finance</SectionLabel>
   460→                  <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-6">EMI Calculator</h2>
   461→
   462→                  <div className="border border-espresso/10 rounded-sm p-5 sm:p-6 bg-offwhite">
   463→                    {/* Property Price (display) */}
   464→                    <div className="mb-5">
   465→                      <label className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/50 mb-1.5">
   466→                        Property Price
   467→                      </label>
   468→                      <p className="font-mono text-lg text-espresso">{formatPriceFull(property.priceNumber)}</p>
   469→                    </div>
   470→
   471→                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-5 mb-6">
   472→                      {/* Down Payment */}
   473→                      <div>
   474→                        <label htmlFor="emi-down-payment" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/50 mb-1.5">
   475→                          Down Payment
   476→                        </label>
   477→                        <input
   478→                          id="emi-down-payment"
   479→                          type="number"
   480→                          value={emiDownPayment}
   481→                          onChange={(e) => {
   482→                            const v = parseInt(e.target.value) || 0;
   483→                            setEmiDownPayment(Math.min(v, property.priceNumber));
   484→                          }}
   485→                          className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-mono text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none"
   486→                        />
   487→                        <span className="text-xs text-espresso/40 font-mono mt-1 block">
   488→                          {formatPrice(emiDownPayment)} ({((emiDownPayment / property.priceNumber) * 100).toFixed(0)}%)
   489→                        </span>
   490→                      </div>
   491→
   492→                      {/* Interest Rate */}
   493→                      <div>
   494→                        <label htmlFor="emi-rate" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/50 mb-1.5">
   495→                          Interest Rate (% p.a.)
   496→                        </label>
   497→                        <input
   498→                          id="emi-rate"
   499→                          type="number"
   500→                          step="0.1"
   501→                          min="1"
   502→                          max="30"
   503→                          value={emiRate}
   504→                          onChange={(e) => setEmiRate(parseFloat(e.target.value) || 8.5)}
   505→                          className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-mono text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none"
   506→                        />
   507→                      </div>
   508→
   509→                      {/* Tenure */}
   510→                      <div>
   511→                        <label htmlFor="emi-tenure" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/50 mb-1.5">
   512→                          Tenure (Years)
   513→                        </label>
   514→                        <input
   515→                          id="emi-tenure"
   516→                          type="number"
   517→                          min="5"
   518→                          max="30"
   519→                          value={emiTenure}
   520→                          onChange={(e) => {
   521→                            let v = parseInt(e.target.value) || 20;
   522→                            v = Math.max(5, Math.min(30, v));
   523→                            setEmiTenure(v);
   524→                          }}
   525→                          className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-mono text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none"
   526→                        />
   527→                      </div>
   528→                    </div>
   529→
   530→                    {/* Results */}
   531→                    <div className="border-t border-espresso/10 pt-5 grid grid-cols-1 sm:grid-cols-3 gap-4">
   532→                      <div>
   533→                        <p className="text-xs font-mono uppercase tracking-[0.1em] text-espresso/40 mb-1">Monthly EMI</p>
   534→                        <p className="font-mono text-lg text-espresso">{formatPriceFull(Math.round(emiMonthly))}</p>
   535→                      </div>
   536→                      <div>
   537→                        <p className="text-xs font-mono uppercase tracking-[0.1em] text-espresso/40 mb-1">Total Interest</p>
   538→                        <p className="font-mono text-lg text-terracotta">{formatPriceFull(Math.round(emiTotalInterest))}</p>
   539→                      </div>
   540→                      <div>
   541→                        <p className="text-xs font-mono uppercase tracking-[0.1em] text-espresso/40 mb-1">Total Payment</p>
   542→                        <p className="font-mono text-lg text-espresso">{formatPriceFull(Math.round(emiTotalPayment))}</p>
   543→                      </div>
   544→                    </div>
   545→
   546→                    {/* Disclaimer */}
   547→                    <p className="text-xs text-espresso/40 font-body mt-4 leading-relaxed">
   548→                      This is an indicative estimate and not a loan offer.
   549→                    </p>
   550→                  </div>
   551→                </section>
   552→              </Reveal>
   553→            </div>
   554→
   555→            {/* ---- RIGHT COLUMN: Sticky Inquiry Card ---- */}
   556→            <div className="lg:col-span-4">
   557→              <div
   558→                ref={inquiryRef}
   559→                className="lg:sticky lg:top-8 space-y-6"
   560→              >
   561→                <Reveal direction="none">
   562→                  <div className="border border-espresso/10 rounded-sm p-6 bg-offwhite">
   563→                    {/* Card header */}
   564→                    <div className="mb-5">
   565→                      <SectionLabel>Inquire</SectionLabel>
   566→                      <h2 className="font-display text-xl text-espresso mt-1 mb-2">Request a Private Viewing</h2>
   567→                      <p className="font-mono text-lg text-espresso">{property.price}</p>
   568→                    </div>
   569→
   570→                    {/* Success state */}
   571→                    {submitStatus === 'success' ? (
   572→                      <div className="flex flex-col items-center text-center py-6">
   573→                        <CheckCircle2 size={40} className="text-gold mb-3" />
   574→                        <h3 className="font-display text-lg text-espresso mb-1">Inquiry Sent</h3>
   575→                        <p className="text-sm text-espresso/60 font-body">
   576→                          We&apos;ll get back to you shortly about {property.title}.
   577→                        </p>
   578→                        <button
   579→                          type="button"
   580→                          onClick={() => setSubmitStatus('idle')}
   581→                          className="mt-4 text-xs font-mono uppercase tracking-[0.1em] text-gold hover:text-terracotta transition-colors"
   582→                        >
   583→                          Send another inquiry
   584→                        </button>
   585→                      </div>
   586→                    ) : (
   587→                      <form onSubmit={handleInquirySubmit} noValidate className="space-y-4">
   588→                        {/* Name */}
   589→                        <div>
   590→                          <label htmlFor="inquiry-name" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/60 mb-1.5">
   591→                            Name <span aria-hidden="true" className="text-terracotta">*</span>
   592→                          </label>
   593→                          <input
   594→                            id="inquiry-name"
   595→                            type="text"
   596→                            required
   597→                            value={form.name}
   598→                            onChange={(e) => updateField('name', e.target.value)}
   599→                            className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-body text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none placeholder:text-espresso/30"
   600→                            placeholder="Your full name"
   601→                          />
   602→                        </div>
   603→
   604→                        {/* Email */}
   605→                        <div>
   606→                          <label htmlFor="inquiry-email" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/60 mb-1.5">
   607→                            Email <span aria-hidden="true" className="text-terracotta">*</span>
   608→                          </label>
   609→                          <input
   610→                            id="inquiry-email"
   611→                            type="email"
   612→                            required
   613→                            value={form.email}
   614→                            onChange={(e) => updateField('email', e.target.value)}
   615→                            className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-body text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none placeholder:text-espresso/30"
   616→                            placeholder="you@example.com"
   617→                          />
   618→                        </div>
   619→
   620→                        {/* Phone */}
   621→                        <div>
   622→                          <label htmlFor="inquiry-phone" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/60 mb-1.5">
   623→                            Phone <span aria-hidden="true" className="text-terracotta">*</span>
   624→                          </label>
   625→                          <input
   626→                            id="inquiry-phone"
   627→                            type="tel"
   628→                            required
   629→                            value={form.phone}
   630→                            onChange={(e) => updateField('phone', e.target.value)}
   631→                            className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-body text-espresso rounded-sm focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none placeholder:text-espresso/30"
   632→                            placeholder="+91 98765 43210"
   633→                          />
   634→                        </div>
   635→
   636→                        {/* Message */}
   637→                        <div>
   638→                          <label htmlFor="inquiry-message" className="block text-xs font-mono uppercase tracking-[0.1em] text-espresso/60 mb-1.5">
   639→                            Message
   640→                          </label>
   641→                          <textarea
   642→                            id="inquiry-message"
   643→                            rows={3}
   644→                            value={form.message}
   645→                            onChange={(e) => updateField('message', e.target.value)}
   646→                            className="w-full border border-espresso/15 bg-transparent px-3 py-2.5 text-sm font-body text-espresso rounded-sm resize-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-1 focus-visible:ring-offset-offwhite focus-visible:outline-none placeholder:text-espresso/30"
   647→                            placeholder="Any specific requirements or questions..."
   648→                          />
   649→                        </div>
   650→
   651→                        {/* Honeypot — hidden from real users */}
   652→                        <div className="absolute -left-[9999px]" aria-hidden="true">
   653→                          <label htmlFor="inquiry-honey">Do not fill this</label>
   654→                          <input
   655→                            id="inquiry-honey"
   656→                            type="text"
   657→                            name="_honey"
   658→                            tabIndex={-1}
   659→                            autoComplete="off"
   660→                            value={form.honey}
   661→                            onChange={(e) => updateField('honey', e.target.value)}
   662→                          />
   663→                        </div>
   664→
   665→                        {/* Error message */}
   666→                        {formError && (
   667→                          <div className="flex items-start gap-2 text-sm text-terracotta" role="alert">
   668→                            <AlertCircle size={16} className="shrink-0 mt-0.5" />
   669→                            <span>{formError}</span>
   670→                          </div>
   671→                        )}
   672→
   673→                        {/* Submit */}
   674→                        <Button
   675→                          type="submit"
   676→                          variant="primary"
   677→                          size="lg"
   678→                          disabled={submitStatus === 'submitting'}
   679→                          className="w-full"
   680→                        >
   681→                          {submitStatus === 'submitting' ? (
   682→                            <span className="flex items-center justify-center gap-2">
   683→                              <span className="inline-block h-4 w-4 animate-spin rounded-full border-2 border-offwhite/30 border-t-offwhite" />
   684→                              Sending...
   685→                            </span>
   686→                          ) : (
   687→                            'Request a Private Viewing'
   688→                          )}
   689→                        </Button>
   690→
   691→                        {/* Privacy note */}
   692→                        <p className="text-xs text-espresso/40 font-body leading-relaxed text-center">
   693→                          By submitting, you agree to our{' '}
   694→                          <Link href="/privacy" className="underline underline-gold/40 underline-offset-2 hover:decoration-gold transition-colors">
   695→                            Privacy Policy
   696→                          </Link>
   697→                          . We&apos;ll never share your data.
   698→                        </p>
   699→                      </form>
   700→                    )}
   701→                  </div>
   702→                </Reveal>
   703→              </div>
   704→            </div>
   705→          </div>
   706→        </Container>
   707→
   708→        {/* ============================================================ */}
   709→        {/*  Similar Properties                                           */}
   710→        {/* ============================================================ */}
   711→        {similarProperties.length > 0 && (
   712→          <Container variant="main">
   713→            <Reveal>
   714→              <section className="section-py border-t border-espresso/10">
   715→                <SectionLabel>Explore More</SectionLabel>
   716→                <h2 className="font-display text-2xl sm:text-3xl text-espresso mt-2 mb-8">Similar Properties</h2>
   717→                <div className={similarGridClass}>
   718→                  {similarProperties.map((p) => (
   719→                    <PropertyCard key={p.id} property={p} />
   720→                  ))}
   721→                </div>
   722→              </section>
   723→            </Reveal>
   724→          </Container>
   725→        )}
   726→      </div>
   727→
   728→      {/* ============================================================ */}
   729→      {/*  Lightbox Dialog                                               */}
   730→      {/* ============================================================ */}
   731→      <Dialog open={lightboxOpen} onOpenChange={(open) => setLightboxOpen(open)}>
   732→        <DialogContent
   733→          className="max-w-[95vw] sm:max-w-[90vw] lg:max-w-[85vw] p-0 bg-charcoal border-charcoal overflow-hidden"
   734→          showCloseButton={false}
   735→          onKeyDown={handleLightboxKeyDown}
   736→          aria-label="Image gallery"
   737→        >
   738→          <DialogTitle className="sr-only">
   739→            {property.title} — Photo {lightboxIndex + 1} of {galleryImages.length}
   740→          </DialogTitle>
   741→          <DialogDescription className="sr-only">
   742→            Use left and right arrow keys to navigate through the gallery.
   743→          </DialogDescription>
   744→
   745→          {/* Close button */}
   746→          <button
   747→            type="button"
   748→            onClick={() => setLightboxOpen(false)}
   749→            className="absolute top-3 right-3 z-10 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-full bg-charcoal/60 backdrop-blur-sm text-offwhite hover:bg-charcoal/80 transition-colors"
   750→            aria-label="Close gallery"
   751→          >
   752→            <X size={20} />
   753→          </button>
   754→
   755→          {/* Counter */}
   756→          <div className="absolute top-4 left-4 z-10 font-mono text-xs text-offwhite/70 bg-charcoal/50 backdrop-blur-sm px-3 py-1 rounded-sm">
   757→            {lightboxIndex + 1} / {galleryImages.length}
   758→          </div>
   759→
   760→          {/* Image container */}
   761→          <div className="relative w-full aspect-[16/10] sm:aspect-[16/9]">
   762→            <Image
   763→              src={galleryImages[lightboxIndex]}
   764→              alt={galleryAltTexts[lightboxIndex]}
   765→              fill
   766→              className="object-contain"
   767→              sizes="95vw"
   768→              priority
   769→            />
   770→          </div>
   771→
   772→          {/* Prev / Next buttons */}
   773→          {galleryImages.length > 1 && (
   774→            <>
   775→              <button
   776→                type="button"
   777→                onClick={lightboxPrev}
   778→                className="absolute left-3 top-1/2 -translate-y-1/2 z-10 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-full bg-charcoal/50 backdrop-blur-sm text-offwhite hover:bg-charcoal/70 transition-colors"
   779→                aria-label="Previous image"
   780→              >
   781→                <ChevronLeft size={24} />
   782→              </button>
   783→              <button
   784→                type="button"
   785→                onClick={lightboxNext}
   786→                className="absolute right-3 top-1/2 -translate-y-1/2 z-10 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-full bg-charcoal/50 backdrop-blur-sm text-offwhite hover:bg-charcoal/70 transition-colors"
   787→                aria-label="Next image"
   788→              >
   789→                <ChevronRight size={24} />
   790→              </button>
   791→            </>
   792→          )}
   793→        </DialogContent>
   794→      </Dialog>
   795→
   796→      {/* ============================================================ */}
   797→      {/*  Mobile Sticky Action Bar                                      */}
   798→      {/* ============================================================ */}
   799→      <div
   800→        className={cn(
   801→          'fixed bottom-0 left-0 right-0 z-40 md:hidden transition-transform duration-300',
   802→          showMobileBar ? 'translate-y-0' : 'translate-y-full'
   803→        )}
   804→        style={{ paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   805→      >
   806→        <div className="bg-offwhite/95 backdrop-blur-md border-t border-espresso/10 px-5 py-3 flex items-center gap-3 shadow-[0_-4px_20px_rgba(0,0,0,0.06)]">
   807→          <Button
   808→            variant="primary"
   809→            size="md"
   810→            onClick={scrollToInquiry}
   811→            className="flex-1"
   812→          >
   813→            Request a Viewing
   814→          </Button>
   815→          <button
   816→            type="button"
   817→            onClick={scrollToInquiry}
   818→            className="flex items-center gap-2 px-4 py-3 text-sm font-mono uppercase tracking-[0.1em] text-espresso/60 hover:text-espresso transition-colors min-h-[44px]"
   819→            aria-label="Call to inquire"
   820→          >
   821→            <Phone size={16} aria-hidden="true" />
   822→            Call
   823→          </button>
   824→        </div>
   825→      </div>
   826→    </>
   827→  );
   828→}